.about{
    background:radial-gradient(black, rgb(27, 27, 27)) ;
    color: rgb(219, 203, 203);
    // width: 100%;
    // height: 80vh;
    // transform: translateX(0);
    transition: transform 0.4s ease-in-out;
    // z-index: 2;
    .skills-container{
        height: 100%;
        width: 100%;

        .kind-of-sites{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                color: rgb(255, 255, 255);
                // margin: 0 auto;
                // width: 100%;
            }
        }
    }
}
.about-sites{
    height: 100%;
    // background: white;
    color: rgb(54, 47, 47);
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    align-content: center;
    justify-content: center;
    grid-gap: 10px 10px;
    text-align: center;
    div{
        border: 2px solid rgb(250, 250, 250);
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content:space-around ;
        h3{
            color: rgb(54, 54, 54);
        }
        &:nth-child(1){
            background: #e6e6e6;
            // grid-area: 1/2/span 1/ span 2;
        }
        &:nth-child(2){
            background: #e6e6e6;
            // grid-area: 1/1/span 1/span 3;
        }
        &:nth-child(3){
            background: #e6e6e6;
            // grid-area: 1/1/span 1/span 3;
        }
        &:nth-child(4){
            background: #e6e6e6;
            // grid-area: 1/2/span 2/ span 1;
        }
    }

}
.skills{
    color: rgb(0, 0, 0);
    // background: white;
    margin: 5px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr  ;
    grid-gap: 5px;
    width: 95%;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    text-align: left;
    // margin-left: 80%;

    div{
        // margin: 5px;
        height: 25px;
        background: rgb(150, 150, 150);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(5){
                grid-area: 2/1/span 1/span 2;
                // background: red;
        }
        &:nth-child(6){
                grid-area: 2/3/span 2/span 2;
                // background: rgb(0, 255, 76);
        }

    }

}
.about-acive{
    transform: translateX(0);
}
.skills-heading{
    color: greenyellow;
    padding: 10px;
    font-size: 1.1rem;
    // font-family: sans-serif;
    text-align: center;
    letter-spacing: 2px;

}