.blog
    margin-bottom: 4rem

.recent-blog
    margin-bottom: 2rem
.more-posts
    width: 100%
    display: flex
    align-items: center
    a
        text-decoration: none
        color: #66ffda
        border-bottom: 1px solid #66ffda
        font-size: 1rem
        margin: 2rem auto
        transition: all 0.5s ease-in
        &:hover
            transform: scale(1.1)

.blog-container
    width: 100%
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    // grid-auto-rows: 240px
    article

        border-radius: 5px
        width: 100%
        transition: all 0.5s ease-in 0s
        display: flex
        flex-direction: column
        gap: 4px
        align-items: center
        justify-content: center
        margin: 1rem 0
        // padding: 0.3rem 0.4rem
        text-align: center

        &:hover
            transform: scale(1.05)

        .article-card-image
            width: 100%
            height: 170px
            display: flex
            align-items: center
            justify-content: center

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 5px
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

        .article-card
            display: flex
            flex-direction: column
            align-items: center
            gap: 0.5rem
            justify-content: normal
            padding: 0.5rem
            border-radius: 5px
            transition: all 0.5s ease-in 0s
            border-top-left-radius: 0
            border-top-right-radius: 0
            width: 100%
            height: 100%
            background: linear-gradient(to top,$greyish,rgba($greyish, 0.4))
            background-color: $darkNavy

            p
                color: #262626
                font-weight: 400
                max-width: 80ch

            h1
                font-size: 1.0rem
                font-weight: 400
                letter-spacing: 1px
                max-width: 80ch
                position: relative

            h6
                font-weight: 400
                color: $charcoalBlack
                max-width: 80ch

            h1 > a
                color: black
                text-decoration: none
                color: white
                color: $whitish
                font-weight: 600
                transition: color 0.5s ease
                &:hover
                    color: $mainColor
                // text-shadow: 2px 1px 5px black

            .article-link
                border-radius: 5px
                background-color: black
                transition: all 0.5s ease-in
                padding: 0.4em 0.8em

                a
                    text-decoration: none
                    color: white
                    transition: all 0.5s ease-in

                    &:hover

                        color: #66ffda
