.contact-details
    margin-bottom: 2rem
    display: flex
    flex-direction: column
    // padding: 1rem 0.9rem
    & * a
        color: inherit
        text-decoration: none
        &:last-child
            color: #ccd6f6
            transition: color 0.5s ease
            &:hover
                color: #66ffda

    & > *
        margin: .7rem 0rem
        padding: 0.7rem 0.4rem
        border-radius: 2px
        background: #112240

        display: flex
        flex-direction: column
        align-items: flex-start
        & > *
            padding: 0.7rem

.contact-form-container
    margin-top: 4rem
    border-top: 1px solid #112240
    border-radius: 2px
    margin-bottom: 2rem
    padding: 1rem 0.1rem
    display: flex
    flex-direction: column
    margin: .5rem 0rem

    & > *
        margin: 0.5rem 0
    .form-feedback
        position: relative
        overflow: hidden
        max-height: 6rem
        min-height: 3rem

    .warning, .verification
        // display: none
        margin: .2rem 0rem
        padding: 0.2rem 0.4rem
        position: absolute
        top: 0
        left: 0
        transform: translateX(calc( -100% + -2rem ))
        transition: transform 0.6s cubic-bezier(0.36, 0, 0.66, -0.56)
        z-index: 1
    .verification
        display: block
        color: #23c552
    .warning
        display: block
        color: #F84F31
    // & > *
    //     margin: 0.5rem 0

.form-title
    margin: .5rem 0
    padding: 0.5rem 0
    font-size: 1.1rem
    text-align: justify
    // color: #ccd6f6
    color: #66ffda

#contact-form
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-size: 1rem

    & > *
        width: 100%
        // margin-bottom: 0.5rem
        display: flex
        align-items: center
        justify-content: center

        & > *
            width: 100%
            border: none
            // border-left: 2px solid transparent
            transition: border-color 0.5s ease
            outline: none
            color: #ccd6f6
            padding: .7rem 0.4rem
            margin: .3rem 0rem
            background: #112240
            border-radius: 2px
            &:focus
                background: #233554
    textarea
        resize: none

    .submit
        background-color: inherit
        color: #66ffda
        border: 1px solid #66ffda
        padding: 1rem 0
        outline: none
        margin: 1rem 0rem
        transition: transform 0.5s ease-in-out
        letter-spacing: 1px
        cursor: pointer
        font-family: 'Play', sans-serif
        @include hover-animate-bg

.left-border-animation
    position: relative
    overflow: hidden
    &::before
        content: ""
        width: 1px
        height: 100%
        background: #66ffda
        position: absolute
        top: 0
        opacity: 0
        transform: translateY(-100%)
        transition: transform 0.5s ease, opacity 0.6s ease
        left: 0
        z-index: 4999
    &:hover, &:focus
        &::before
            transform: translateY(0%)
            opacity: 1

@media  (min-width: 600px)
    .contact

        position: relative
        display: flex
        align-items: center
        justify-content: space-
        padding-top: 3rem
        .contact-details
            // background: red
            // flex: 0 1 20%
            flex: 0 1 50%
            border-top: 1px solid #112240
            border-left: 1px solid #112240
            border-bottom: 1px solid #112240
            padding-left: 2rem
            border-radius: 10px


        .section-heading
            position: absolute
            // display: none
            top: 0
            left: 0
        .form-title
            // background: crimson
            // display: none
        .contact-form-container
            // background: green
            margin-left: 2rem
            flex: 0 1 50%
            border-top: 1px solid #112240
            border-left: 1px solid #112240
            border-bottom: 1px solid #112240
            padding-left: 2rem
            border-radius: 10px


    .wide
        // grid-column: span 4 / auto
