footer
    background: #020c1b
    width: 100%
    display: flex
    flex-direction: column
    .social-icons
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        padding: 0.5rem
        a
            padding: 0.5rem
            text-decoration: none
            color: #ccd6f6
            transition: color 0.5s ease
            &:hover
                color: #66ffda

    .copyrights
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        padding: 0.5rem
        padding-top: 0
        & > *
            padding: 0 0.5rem
            color: #ccd6f6
            transition: color 0.5s ease
            &:hover
                color: #66ffda
