nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 0 1rem
    height: auto
    z-index: 30
    display: flex
    align-items: center
    background-color: #0A192F
    opacity: 0.8
    justify-content: space-between

    .logo
        color: #66ffda
        height: 3rem
        width: 4rem
        margin: 0.6rem 0
        // margin-left: 1rem
        position: relative
        &::before
            content: "R"
            position: absolute
            color: #66ffda
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            margin: 0
            padding: 0
            font-family: 'Play', sans-serif

        #logo
            height: 100%
            width: 100%

    .nav-items
        // flex-grow: 1
        width: auto
        font-size: 0.7rem
        font-family: 'Play', sans-serif
        font-weight: 400
        // display: flex
        // align-items: center
        // justify-content: center

        ul
            width: 100%
            gap: 0.5rem
            display: flex
            align-items: center
            // justify-content: center
            justify-content: space-between
            text-align: center
            #contact-btn
                &::before
                    display: none
                button
                    color: #020c1b
                    padding: 0.3rem 0.4rem
                    border-radius: 4px
                    transition: all 0.5s ease-in-out
                    background: #66ffda
                    font-size: 0.9rem
                    border: 1px solid #66ffda
                    cursor: pointer

                    &:hover
                        background: #020c1b
                        color: #66ffda
                        transform: scale(1.1)

            li
                padding: 0.5rem 0
                list-style-type: none
                width: 100%
                // margin-left: 0.7rem
                text-align: center
                transition: color 0.5s ease, transform 0.5s ease-in-out
                cursor: pointer
                position: relative
                &:hover
                    &::before
                        visibility: visible
                        transform: scaleX(0.5)

                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 2px
                    bottom: 0
                    left: 0
                    background-color: $mainColor
                    visibility: hidden
                    transform: scaleX(0)
                    transition: all 0.3s ease-in-out 0s
                a
                    text-decoration: none
                    text-transform: capitalize
                    color: #ccd6f6
                    letter-spacing: 1px
                    transition: color 0.5s ease, transform 0.5s ease-in-out
                    display: flex
                    font-size: .8rem

                .nav-number
                    color: #66ffda
                    margin-right: 2px
                    transition: color 0.5s ease, transform 0.5s ease-in-out
                    cursor: pointer
@media (max-width: 400px)
    #contact-btn
        position: fixed
        bottom: 1rem
        right: 0.5rem
        width: auto
