.home {
  background: black;
  width: 100%;
  height: 100vh;
  color: lightgray;
  padding-bottom: 80px;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.home .home-container {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.home .home-container .about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  height: 50%;
}

.home .home-container .about-me .what-i-do p {
  color: #9c9c9c;
  font-size: 2.8rem;
  font-family: 'Cairo', sans-serif;
  font-weight: 300;
  line-height: 2.5rem;
}

.home .home-container .about-me h1 {
  font-size: 3.1rem;
  color: #60bb06;
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.home .home-container .about-me .who {
  font-size: 3rem;
  line-height: 4rem;
  background: -webkit-linear-gradient(left, #738373, #3d7901);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
}

.home .home-container .cta-buttons {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .home-container .cta-buttons a {
  text-decoration: none;
}

.home .home-container .cta-buttons .separator {
  width: 1px;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(chartreuse), to(black));
  background: linear-gradient(to top, chartreuse, black);
}

.home .home-container .cta-buttons button {
  min-width: 150px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px;
  margin-left: 10px;
  color: #8b8b8b;
  background: transparent;
  border: 2px solid chartreuse;
  border-radius: 1rem;
  outline: none;
  font-size: 1.2rem;
  font-family: 'Cairo', sans-serif;
  font-weight: 300;
  text-transform: capitalize;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.home .home-container .cta-buttons button:hover {
  background: #1d1818;
}

.home-acive {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  color: chartreuse;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 3;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

nav .logo {
  padding: 5px;
  cursor: pointer;
}

nav .logo a {
  text-decoration: none;
  color: chartreuse;
  font-family: 'Share Tech Mono', monospace;
  font-weight: 400;
}

nav .nav-icons {
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-icons ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  padding-right: 5px;
  padding-top: 5px;
}

nav .nav-icons ul li {
  overflow: hidden;
}

nav .nav-icons ul a {
  text-decoration: none;
  color: chartreuse;
  position: relative;
}

nav .nav-icons ul a::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  position: absolute;
  border-bottom: 2px solid chartreuse;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
}

nav .nav-icons ul .page-active::after {
  -webkit-transform: translate(0);
          transform: translate(0);
}

nav .nav-icons ul li i {
  cursor: pointer;
}

.about {
  background: radial-gradient(#e9e0e0, #1b1b1b);
  color: #dbcbcb;
  font-weight: 300;
  font-family: 'Cairo', sans-serif;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.about .skills-container {
  width: 100%;
}

.about .skills-container .kind-of-sites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .skills-container .kind-of-sites h2 {
  color: white;
}

.about-sites {
  height: 70%;
  color: #362f2f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.9fr)[2];
      grid-template-columns: repeat(2, 0.9fr);
  -ms-grid-rows: (200px)[2];
      grid-template-rows: repeat(2, 200px);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  text-align: center;
}

.about-sites div {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  z-index: 1;
}

.about-sites div h3 {
  color: #acacac;
  letter-spacing: 2px;
  font-size: 1.5rem;
}

.about-sites div p {
  color: #b6b6b6;
  font-weight: 400;
  font-size: 1.1rem;
}

.about-sites div:nth-child(1) {
  background: url("../images/fast.png");
  background-size: cover;
  background-position: center;
  background-color: #181818;
  background-blend-mode: overlay;
}

.about-sites div:nth-child(2) {
  background: url("../images/design.png");
  background-size: cover;
  background-position: center;
  background-color: #181818;
  background-blend-mode: overlay;
}

.about-sites div:nth-child(3) {
  background: url("../images/responsive.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #181818;
  background-blend-mode: overlay;
}

.about-sites div:nth-child(4) {
  background: url("../images/progressiveApp.png");
  background-size: cover;
  background-position: center;
  background-color: #181818;
  background-blend-mode: overlay;
}

.skills {
  color: black;
  background: #363b31;
  padding-top: 4px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
  width: 95%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  text-align: left;
}

.skills div {
  height: 50px;
  background: white;
  text-align: center;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills div:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1 / span 1 / span 2;
}

.skills div:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 2/3 / span 2 / span 2;
}

.about-acive {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.skills-heading {
  color: #6cb862;
  text-shadow: 1px 1px 2px #10110f;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
}

.left {
  opacity: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.right {
  opacity: 50%;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.delay {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.portofolio {
  background: #7c7a7a;
  width: 100%;
  height: 100vh;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.portofolio .portofolio-container {
  width: 100%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.portofolio .portofolio-container div {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  padding: 5px;
}

.portofolio .portofolio-container div:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/span 1/span 2;
}

.portofolio-acive {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.contact {
  background: #1a1a1a;
  color: #cecece;
  font-family: 'Cairo', sans-serif;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form div {
  width: 80%;
}

form div input, form div textarea {
  width: 100%;
  height: 25px;
  margin-bottom: 5px;
  resize: none;
  outline: none;
  background: gray;
  border: none;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

form div input::-webkit-input-placeholder, form div textarea::-webkit-input-placeholder {
  color: white;
}

form div input:-ms-input-placeholder, form div textarea:-ms-input-placeholder {
  color: white;
}

form div input::-ms-input-placeholder, form div textarea::-ms-input-placeholder {
  color: white;
}

form div input::placeholder, form div textarea::placeholder {
  color: white;
}

form div input:focus, form div textarea:focus {
  background: white;
}

form div textarea {
  height: 80px;
}

form div button {
  width: 50%;
  height: 35px;
  background: chartreuse;
  margin-left: 50%;
  color: #222222;
  border: none;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  font-family: 'Cairo', sans-serif;
  font-weight: 300;
}

html body main {
  width: 100%;
  background: gold;
}

html body section {
  width: 100%;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-heading {
  color: chartreuse;
}

.section-heading h2 {
  font-size: 1.6rem;
}
/*# sourceMappingURL=style.css.map */