@mixin hover-animate-bg
    &:hover

        transform: translateY(-5px)
        background: #66ffda1a
@mixin hover-animate-color
    &:hover
        transform: translateY(-5px)
        color: #66ffda
*
    margin: 0
    box-sizing: border-box
    padding: 0
    // font-family: 'Play', sans-serif

html
    // min-height: -webkit-fill-available
    width: 100vw
    min-width: 100%
    max-width: 100vw
    margin: 0
    padding: 0
    overflow-x: hidden
    background-color: #0A192F
    p
        max-width: 80ch
html,body
    max-width: 100%
    overflow-x: hidden
body
    // margin: 0
    box-sizing: border-box
    width: 100%
    min-width: 100vw
    min-height: 100vh
    line-height: 1.3
    overflow-x: hidden
    background: grey
    min-height: -webkit-fill-available
    background-color: #0A192F
    color: #8892b0
    // font-family: 'Montserrat', sans-serif
    font-family: 'Poppins', sans-serif
    position: relative

    main
        padding: 0 1rem
        section
            padding-bottom: 6rem
    aside
        background: transparent
        height: 100vh
        width: 5%
        position: fixed
        top: 0
        padding-top: 4rem
        color: #ccd6f6
        font-size: 1rem
        display: flex
        flex-direction: column
        align-items: center
        z-index: 3
        display: none
        font-family: 'Play', sans-serif

        .aside-icons
            display: flex
            flex-direction: column
            li
                list-style: none
                padding-bottom: 1rem
                transition: color 0.5s ease, transform 0.5s ease-in-out
                cursor: pointer
                @include hover-animate-color
        .empty-flex
            flex: 1
        .horizontal-line
            width: 1px
            height: 90px
            background: #ccd6f6

    .aside-right
        right: 0

        p

            writing-mode: vertical-rl
            letter-spacing: 0.1em
            padding-bottom: 1rem
            transition: color 0.5s ease, transform 0.5s ease-in-out
            cursor: pointer
            @include hover-animate-color

    .section-heading
        color: #ccd6f6
        display: flex
        align-items: flex-start
        width: 100%
        padding-bottom: 2rem
        letter-spacing: 2px
        &::before
            // content: 
        .heading-number
            color: #66ffda
            padding-right: 1rem
            font-family: 'Play', sans-serif

@media (min-width: 480px)
    body
        display: grid
        grid-template-columns: 5% auto 5%
        grid-template-rows: 1fr
        aside
            display: flex

@import "preloader"
@import "contact"
@import "home"
@import "nav"
@import "about"
@import "portofolio"
@import "footer"
