
.skills
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 100%
  gap: 2rem
  text-align: justify
  margin: 4rem 0
  & > * 
    flex: 1 1 240px
  .skills-title

  .skills-list
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 3rem
    width: 100%
    & > *
      display: flex
      flex-direction: column
      grid-gap: 0.5rem


  .skill
    position: relative
    padding-left: 1rem

    &::before

      content: "▹"
      position: absolute
      color: #66ffda
      left: 0
      top: 0
      font-size: 0.7rem
    img
      display: none

.about-container
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 1.5rem

.detailed-description
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 960px
  align-items: center
  text-align: justify

  p
    // padding-bottom: 1rem

  .hero-image
    height: 200px
    width: 200px
    width: fit-content
    position: relative
    margin: 3rem 0
    position: relative
    z-index: 1

    &::before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 10%
      left: 10%
      border: 1px solid #64ffda
                // background: red
      z-index: -1
    img
      height: 100%
      width: auto
      background-color: #64ffda
                // background-color: #0A192F
      border: 1px solid #64ffda
      object-fit: cover

.arsenal
  // height: 20px
  img
    height: 3.5ch
    width: 3.1ch
.value-proposition
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 3rem
  .value-proposition-title
    padding-left: 0.5rem
    line-height: normal
    width: 100%
    text-align: left
    h3
      font-size: 1.3rem
      color: #ccd6f6

  .value-proposition-container
    width: 100%
    margin-top: 2rem
    display: flex
    gap: 1.5rem
    flex-wrap: wrap
    & > *
      flex: 1 1 240px
  .value
    background: #020c1b
    display: flex
    align-items: center
    flex-direction: column
    align-items: center
    justify-content: space-between
    border-radius: 5px
    padding: 1rem

    p
      text-align: center
      max-width: 30ch

    h3
      padding-bottom: 2rem
      font-size: 2rem
      text-align: center
      font-family: 'Play', sans-serif
      // color: #66ffda
      color: #ccd6f6

