footer
    width: calc( 100% + 2rem )
    // margin: 0 1rem
    display: flex
    flex-direction: column
    // border-top: 1px solid #020c1b
    padding-bottom: 1rem
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    .social-icons
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        padding: 0.5rem
        a
            padding: 0.5rem
            text-decoration: none
            color: #ccd6f6
            transition: color 0.5s ease
            transition: color 0.5s ease, transform 0.5s ease-in-out
            cursor: pointer
            @include hover-animate-color

    .copyrights
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        padding: 0.5rem
        padding-top: 0
        font-family: 'Play', sans-serif
        letter-spacing: 1px

        & > *
            padding: 0 0.5rem
            color: #ccd6f6
            transition: color 0.5s ease
            font-size: 0.7rem
            &:hover
                color: #66ffda
