
.home
    height: auto
    width: 100%
    padding-top: 10rem
    .home-container
        height: 100%
        width: 100%

        .about-me
            display: flex
            flex-direction: column
            justify-content: space-around
            .greeting
                color: #64ffda
                letter-spacing: 1px

            .my-name
                color: #ccd6f6
                text-transform: uppercase
                margin: 1.2rem 0
                font-size: clamp(40px, 8vw, 80px)
                letter-spacing: 1px
                font-family: 'Play', sans-serif
                line-height: 1.1

            .catch-phrase
                color: #8892b0
                // font-size: 1.25rem
                font-size: clamp(40px, 8vw, 80px)
                font-weight: 600
                font-family: 'Play', sans-serif
                letter-spacing: 1px
                padding-bottom: 1.2rem
                line-height: 1.1
            .brief-intro
                font-size: 1.3rem
                margin-bottom: 2rem
                font-family: 'Play', sans-serif
                font-weight: 300
                line-height: 1.2
                letter-spacing: 1px
                max-width: 80ch
                font-weight: 400

            .cta
                margin: 4rem 0
                margin-bottom: 14rem
                .cta-button
                    background: #0A192F
                    color: #64ffda
                    border: 1px solid #64ffda
                    padding: 0.5rem 0.8rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 6px
                    cursor: pointer
                    transition: background 0.5s ease, transform 0.5s ease-in-out
                    @include hover-animate-bg

                    span
                        text-transform: capitalize
                        font-size: 1.2rem
        // min-height: 100vh
        // grid-template-columns: 2fr 1fr
