.portofolio
    margin-bottom: 4rem

    .portofolio-subtitle
        margin-bottom: 1rem

    .portofolio-container
        width: 100%
        display: grid
        gap: 3rem
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
        .portofolio-iten
            width: 100%
            // width: 240px
            height: 500px
            background-image: url('../images/ideal-designer1.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            position: relative
            &:nth-child(2)
                width: 100%

                background-image: url('../images/d-resort.png')

            .svg-container
                // display: none
                height: 200px
                width: 240px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 0.5rem
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: rgba( $charcoalBlack, 0.70 )
                box-shadow: 0 8px 32px 0 rgba( $charcoalBlack, 0.37 )
                backdrop-filter: blur( 4.5px )
                -webkit-backdrop-filter: blur( 4.5px )
                border-radius: 10px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                .portofolio-title, .portofolio-category
                    font-weight: 800
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: teal
                    font-size: 1.1rem

                .portofolio-title
                    font-family: 'Play', sans-serif

                .portofolio-category
                    color: $greyish
                    letter-spacing: 5px
                    font-weight: 700
                    font-size: 0.9rem

            .portofolio-buttons
                background: grey
                // width: 45%
                display: flex
                gap: 2rem
                align-items: center
                justify-content: center
                background: transparent
                button
                    background: transparent
                    outline: none
                    border: none
                    cursor: pointer

                    a
                        text-decoration: none
                        color: $greyish
                        font-size: 0.7rem
                        i
                            color: $greyish
                            // font-size: 1rem
                            transition: color 0.5s ease
                            &:hover
                                color: $mainColor

        .portofolio-item //this is a portofolio card/ item
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            padding: 1.5rem
            border: 1px solid #233554
            border-radius: 10px
            z-index: 2
            min-height: 280px
            display: none
            &::before
                content: "ron"
                color: #66ffda
                font-family: "Font Awesome 5 Free"
                content: "\f07b"
                position: absolute
                top: 0
                padding: 1rem
                font-size: 1.5rem
            .project-tech-list
                max-width: 100%
                ul
                    max-width: 100%
                    display: flex
                    justify-content: space-around
                    list-style: none
                    li
                        font-family: 'Play', sans-serif
                        text-transform: capitalize

            h3, p, div
                padding-bottom: 20px
            h3, p
                color: #ccd6f6
                margin-bottom: 1rem
            p
                max-width: 80ch
            .project-buttons
                background: grey
                // width: 45%
                display: flex
                align-items: center
                justify-content: center
                background: transparent
                button
                    flex-grow: 1
                    background: transparent
                    outline: none
                    border: none

                    a
                        text-decoration: none
                        color: #ccd6f6
                        font-size: 1rem

            .portofolio-img
                height: 100%
                width: 100%
                object-fit: contain
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: flex
                align-items: center
                justify-content: center
                opacity: 0.1
                z-index: -1
                img
                    height: 100%
                    width: 100%
                    object-fit: contain

                    // display: none

// alignment of portofolio items
    // left
.align-left
    align-items: flex-start
    text-align: left
    &::before
        right: 0

    .project-buttons button
        text-align: left
        margin-right: 3rem

        a
            color: green
    li
        padding-right: 1rem

// right
.align-right
    // .portofolio-item
    align-items: flex-end
    text-align: right
    &::before
        left: 0
    .project-buttons button
        text-align: right
        margin-left: 3rem
    li
        padding-left: 1rem
@media screen and ( min-width:600px  )
    .portofolio-container
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
